trigger:
  branches:
    include:
      - 'release/dev'
pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: BuildDockerImage
  displayName: 'Build Docker Image'
  steps:
  - script: |
      echo 'Building Docker image...'
      docker build -t testapp .
    displayName: 'Build Docker Image'

- job: DeployDev
  displayName: 'Deploy to Dev'
  condition: succeeded()
  strategy:
    maxParallel: 1  # Set the maximum parallelism to 1
  steps:
  - script: echo 'Deploying to Dev...'
    displayName: 'Deployment Steps'
