# version: 2.1
# workflows:
#   testing:
#     jobs:
#       - runner-test
# jobs:
#   runner-test:
#     machine: true
#     resource_class: yaseen-techlogix-namespace/yaseen
#     steps:
#       - run: echo "Hi I'm on Runners!"

version: 2.1

jobs:
  build_and_push_dev:
    docker:
      - image: circleci/openjdk:11-jdk

    steps:
      - checkout

      - setup_remote_docker:
          docker_layer_caching: true

      - run:
          name: Build and Push Docker Image for DEV
          command: |
            docker build -t testapp .

workflows:
  version: 2
  build_and_push_dev:
    jobs:
      - build_and_push_dev:
          filters:
            branches:
              only:
                - release/dev
